* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html { 
    font-size: 62.5%; 
} 

@import './reset.less';
@import './variables.less';
@import './mixins.less';

@import './background.less';
@import './container.less';
@import './header.less';
@import './cta.less';
@import './footer.less';
@import '../components/dropdown/dropdown.less';