.dropdown {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 0;

    .nav {
        display: flex;
        width: 8rem;
        justify-content: space-between;
        align-items: center;

        @media @desktop {
            justify-content: space-between;
            width: 20rem;
        }

        a {
            .de-link;
            cursor: pointer;
        }

        a:hover {
            color: @background-gray;
        }

        .nav-link {
            display: none;
            
            @media @desktop {
                display: block;
                .de-link;
                font-weight: bold;
                font-size: 1.1rem;
                text-transform: uppercase;
                font-family: @rway;
            }

        }

        .nav-link:hover {
            color: @background-gray;
        }

        .fa-bars {
            font-size: 1.3rem;
            cursor: pointer;
            
            @media @desktop {
                display: none;
            }
        }

        .dropdown-content {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            right: 1.9rem;
            top: 2.3rem;
            border: 1px solid @background-gray;
            border-radius: .2rem;
            width: 10rem;
            padding: .5rem;
            background: @background-gray;

            @media @desktop {
                display: none;
            }


            .dropdown-link {
                text-align: center;
                font-size: 1rem;
                margin: 1rem 0;
                border-bottom: none;
                width: 40%;
                .de-link;
            }

            .underscore-link {
                border-bottom: 1px solid black;
            }
    
        }
        .dropdown-hidden {
            display: none;
        }
    }

    .logo {
        text-align: center;
    }

}



